/*
::-webkit-input-placeholder {
  color: pink;
}
::-moz-placeholder {
  color: pink;
}
:-ms-input-placeholder {
  color: pink;
}
:-moz-placeholder {
  color: pink;
}
*/



/*
	Basic Sycle styling - perhaps include a form reset
	*/
	.sycleapi {
	/*
	General styling applied to all output
	*/
	background-color: #eee;
}

.sycleapi #locationField {
	margin-bottom: 10px;
}
.sycleapi {
	-webkit-transition: all .350s;
	transition: all .350s;

}

.sycleapi li {
	-webkit-transition: all .350s;
	transition: all .350s;

	margin-bottom: 5px;

}

.sycleapi .clinicslist li {
	list-style-type: none;
}
/*

*/

.sycleapi .telephone {

}
.sycleapi .telephone:before {
	content: "\2706";
	font-weight: normal;
	text-decoration: inherit;
	position: relative;
	margin-right: 5px;
	display: block;
	float: left;
}
/*
.sycleapi .syclelookupresults {
	display: none;
}
*/